<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonFrag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".buttonFragment">


    <Button
        android:id="@+id/btCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/btncolor"
        android:padding="5dp"
        android:text="Car Info"
        android:textColor="#131313"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/btncolor"
        android:padding="5dp"
        android:text="Owner Info"
        android:textStyle="bold" />
</LinearLayout>